In [1]:
import pandas as pd 
import numpy as np

In [3]:
dict_data = {
    'edad': [10,9,13,14,12,11,12],
    'cm': [115,110,130,155,125,120,125],
    'pais':['co','mx','co','mx','mx','ch','ch'],
    'genero':['M','F','F','M','M','M','F'],
    'Q1':[5,10,8,np.nan,7,8,3],
    'Q2':[7,9,9,8,8,8,9]
}
df = pd.DataFrame(dict_data, index = ['ana','benito','camilo','daniel','erika','fabian','gabriela'])
df.head()

        edad   cm pais genero    Q1  Q2
ana       10  115   co      M   5.0   7
benito     9  110   mx      F  10.0   9
camilo    13  130   co      F   8.0   9
daniel    14  155   mx      M   NaN   8
erika     12  125   mx      M   7.0   8

#### CSV

In [10]:
df.to_csv("./db/notas.csv", index=False)

In [11]:
df_read = pd.read_csv("./db/notas.csv")
df_read.head()

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8

#### Bases de datos SQL

In [12]:
# Conexión con PostgreSQL 
# import psycopg2 
# conn_sql = psycopg2.connect(user = "user_name",
#                             password = "password",
#                             host = "xxx.xxx.xxx.xxx",
#                             port = "5432",
#                             database = "postgres_db_name")
# query_sql = '''
# select *
# from table_name
# limit 10
# '''
# df = pd.read_sql(query_sql, sql_conn)
# df.head(5)

In [ ]:
# Conexión con SQL Server
# import pyodbs
# driver = '{SQL Server}'
# server_name = 'server_name'
# db_name = 'database_name'
# user = 'user'
# password = 'password'
# sql_conn = pyodbc.connect('''
# DRIVER={};SERVER={};DATABASE={};UID={};PWD={};
# Trusted_Connection=yes
# '''.format(driver, server_name, db_name, user, password))
# query_sql = 'select * from table_name limit 10'
# df = pd.read_sql(query_sql, sql_conn)
# df.head(5)

In [ ]:
# Conexión con MySQL
# import pandas as pd
# import sqlalchemy as sql
# Escogemos nuestra base de datos, Oracle, MySql o la de tu preferencia:
# database_type = 'mysql'
# database_type = 'oracle'
# user = 'user_name'
# password = 'password'
# host = 'xxx.xxx.xxx.xxx:port'
# database = 'database_name'

# conn_string = '{}://{}:{}@{}/{}'.format(
# database_type, user, password, host, database)

# sql_conn = sql.create_engine(conn_string)
# query_sql = '''
# select *
# from table_name
# limit 10
# '''
# df = pd.read_sql(query_sql, sql_conn)
# df.head(5)

#### Excel

In [15]:
df.to_excel("./db/notas.xlsx",index=False)
df_excel = pd.read_excel("./db/notas.xlsx")
df_excel.head()

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8

#### Json

In [16]:
df.to_json("./db/notas.json")
df_json = pd.read_json("./db/notas.json")
df_json.head

<bound method NDFrame.head of           edad   cm pais genero    Q1  Q2
ana         10  115   co      M   5.0   7
benito       9  110   mx      F  10.0   9
camilo      13  130   co      F   8.0   9
daniel      14  155   mx      M   NaN   8
erika       12  125   mx      M   7.0   8
fabian      11  120   ch      M   8.0   8
gabriela    12  125   ch      F   3.0   9>

#### Parquet y pickle
Archivos binarios para almacenar datos en big-data

In [18]:
df_met = pd.read_csv("./db/Meteorite_Landings.csv")
df_met.head(5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [20]:
df_met.tail(5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [21]:
df_met.sample(5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1455,Acfer 339,346,Valid,H5,400.00,Found,01/01/2002 12:00:00 AM,27.550000,4.200000,"(27.55, 4.2)"
45301,Yamato 983644,40266,Valid,H5,14.95,Found,01/01/1998 12:00:00 AM,0.000000,0.000000,"(0.0, 0.0)"
25686,Miller Range 090606,55063,Valid,L6,5.70,Found,01/01/2009 12:00:00 AM,0.000000,0.000000,"(0.0, 0.0)"
14372,Grove Mountains 022369,47959,Valid,L5,0.65,Found,01/01/2003 12:00:00 AM,-72.779167,75.306111,"(-72.779167, 75.306111)"
44340,Yamato 981974,38596,Valid,H6,54.79,Found,01/01/1998 12:00:00 AM,0.000000,0.000000,"(0.0, 0.0)"

In [22]:
df_met.shape

(45716, 10)

In [26]:
# Opciones de visualización
pd.options.display.float_format = '{:.1f}'.format

# Info de las variables numericas
df_met.describe()

           id   mass (g)  reclat  reclong
count 45716.0    45585.0 38401.0  38401.0
mean  26889.7    13278.1   -39.1     61.1
std   16860.7   574988.9    46.4     80.6
min       1.0        0.0   -87.4   -165.4
25%   12688.8        7.2   -76.7      0.0
50%   24261.5       32.6   -71.5     35.7
75%   40656.8      202.6     0.0    157.2
max   57458.0 60000000.0    81.2    354.5

In [27]:
df_met.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

#### Variables categoricas

In [28]:
df_met.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [29]:
df_met.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [30]:
# Cambio de objects a variables categoricas
df_met[['nametype','fall']] = df_met[['nametype','fall']].astype('category')

In [31]:
df_met.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object